<a href="https://colab.research.google.com/github/ShruthiBoban/DATA-690-WANG/blob/master/Assignment-05/Assignment05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Explore College Scorecard website - https://collegescorecard.ed.gov/

Explore College Scorecard Data web page - https://collegescorecard.ed.gov/data/

Download and read the documentation - https://collegescorecard.ed.gov/assets/FullDataDocumentation.pdf

Download the dataset - https://ed-public-download.app.cloud.gov/downloads/CollegeScorecard_Raw_Data.zip (265MB Zip File)

Unzip the file into a folder in your personal computer (there are many files, one for each school year)

Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab and create a Jupyter notebook to explore the dataset.

In [1]:
import pandas as pd
df = pd.read_csv("MERGED2017_18_PP.csv",encoding = 'utf-8')

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [2]:
df

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0       100654   100200  ...                       NaN            NaN
1       100663   105200  ...                       NaN            NaN
2       100690  2503400  ...                       NaN            NaN
3       100706   105500  ...                       NaN            NaN
4       100724   100500  ...                       NaN            NaN
...        ...      ...  ...                       ...            ...
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[7112 rows x 1986 columns]

how many colleges or rows?

how many variables or columns?

In [3]:
df.shape

(7112, 1986)

In [4]:
len(df)

7112

In [5]:
len(df.columns)

1986

Look at the first 5 colleges

In [6]:
df.head()

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

look at the last 5 colleges

In [7]:
df.tail()

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

Look at a random sample of 5 colleges

In [8]:
df.sample(5)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
4359  388520  3422400  ...                       NaN            NaN
5851  461607  4175400  ...                       NaN            NaN
5057  444510  3695300  ...                       NaN            NaN
3069  214175   330400  ...                       NaN            NaN
2960  211307   323900  ...                       NaN            NaN

[5 rows x 1986 columns]

Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:

1. UNITID
2. INSTNM
3. CITY
4. STABBR
5. ZIP
6. ADM_RATE
7. UGDS
8. TUITIONFEE_IN
9. MN_EARN_WNE_P10

In [9]:
data = df.filter(['UNITID', 'INSTNM', 'CITY', 'STABBR', 'ZIP', 'ADM_RATE', 'UGDS', 'TUITIONFEE_IN', 'MN_EARN_WNE_P10'])

In [10]:
data

        UNITID  ... MN_EARN_WNE_P10
0       100654  ...             NaN
1       100663  ...             NaN
2       100690  ...             NaN
3       100706  ...             NaN
4       100724  ...             NaN
...        ...  ...             ...
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[7112 rows x 9 columns]

Download and read the data dictionary file - https://collegescorecard.ed.gov/assets/CollegeScorecardDataDictionary.xlsx

Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the readers of your notebook will know the meaning of these variables.

#### UNITID - Unit ID for institution
#### INSTNM - Institution name
#### CITY - City
#### STABBR - State postcode
#### ZIP - Zip code
#### ADM_RATE - Admission rate
#### UGDS - Enrollment of undergraduate certificate/degree-seeking students
#### TUITIONFEE_IN - In-state tuition and fees
#### MN_EARN_WNE_P10 - Mean earnings of students working and not enrolled 10 years after entry

In [11]:
data.shape

(7112, 9)

Explore the smaller data frame:

Look at the first 10 colleges

In [12]:
data.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

look at the last 10 colleges

In [13]:
data.tail(10)

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

Look at a random sample of 10 colleges

In [14]:
data.sample(10)

        UNITID  ... MN_EARN_WNE_P10
3893    240514  ...             NaN
183     108649  ...             NaN
2927    210331  ...             NaN
1068    149499  ...             NaN
911     143288  ...             NaN
6900  20750001  ...             NaN
648     131469  ...             NaN
6015    476595  ...             NaN
1619    168032  ...             NaN
2069    183743  ...             NaN

[10 rows x 9 columns]

Find and display UMBC

In [15]:
df1=data[data['INSTNM']=='University of Maryland-Baltimore County']
df1

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

Find Univ. of Maryland College Park

In [16]:
df2=data[data['INSTNM']=='University of Maryland-College Park']
df2

      UNITID  ... MN_EARN_WNE_P10
1479  163286  ...             NaN

[1 rows x 9 columns]

Find and display Loyola College Maryland

In [17]:
df3=data[data['INSTNM']=='Loyola University Maryland']
df3

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

Find and display Johns Hopskins

In [18]:
df4=data[data['INSTNM']=='Johns Hopkins University']
df4

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1473  162928  Johns Hopkins University  ...       52170.0             NaN

[1 rows x 9 columns]

Calculate the min, max, and average in-state tution of the above four institutions.

In [19]:
data1 = [df1, df2, df3, df4]
result = pd.concat(data1)
result

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN
1479  163286  ...             NaN
1475  163046  ...             NaN
1473  162928  ...             NaN

[4 rows x 9 columns]

In [20]:
finaldata = pd.DataFrame(result)
finaldata

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN
1479  163286  ...             NaN
1475  163046  ...             NaN
1473  162928  ...             NaN

[4 rows x 9 columns]

In [21]:
type(finaldata)
finaldata.dtypes

UNITID               int64
INSTNM              object
CITY                object
STABBR              object
ZIP                 object
ADM_RATE           float64
UGDS               float64
TUITIONFEE_IN      float64
MN_EARN_WNE_P10    float64
dtype: object

In [22]:
minValue = finaldata['TUITIONFEE_IN'].min()
minValue

10399.0

In [23]:
maxValue = finaldata['TUITIONFEE_IN'].max()
maxValue

52170.0

In [24]:
finaldata['TUITIONFEE_IN'].mean()

30411.75

Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. Upload this file to your GitHub along with the notebook.

In [25]:
small1 = data[data['STABBR']=='DE']
small1

        UNITID  ... MN_EARN_WNE_P10
634     130837  ...             NaN
635     130873  ...             NaN
636     130907  ...             NaN
637     130934  ...             NaN
638     130943  ...             NaN
639     130989  ...             NaN
640     131061  ...             NaN
641     131098  ...             NaN
642     131113  ...             NaN
4729    432524  ...             NaN
4917    441362  ...             NaN
5037    444200  ...             NaN
5275    449472  ...             NaN
5322    450298  ...             NaN
5354    451051  ...             NaN
5718    459301  ...             NaN
6527    488262  ...             NaN
6725  13090701  ...             NaN
6726  13090702  ...             NaN
7084  47503303  ...             NaN

[20 rows x 9 columns]

In [26]:
small2 = data[data['STABBR']=='DC']
small2

        UNITID  ... MN_EARN_WNE_P10
643     131159  ...             NaN
644     131283  ...             NaN
645     131399  ...             NaN
646     131405  ...             NaN
647     131450  ...             NaN
648     131469  ...             NaN
649     131496  ...             NaN
650     131520  ...             NaN
651     131803  ...             NaN
652     131830  ...             NaN
653     131876  ...             NaN
654     131973  ...             NaN
4100    363721  ...             NaN
4348    384412  ...             NaN
4616    420370  ...             NaN
4844    439473  ...             NaN
5079    444893  ...             NaN
5328    450483  ...             NaN
5520    455804  ...             NaN
5521    455813  ...             NaN
5739    459745  ...             NaN
5747    459994  ...             NaN
6727  13180301  ...             NaN
7094  47503313  ...             NaN

[24 rows x 9 columns]

In [27]:
small3 = data[data['STABBR']=='MD']
small3

        UNITID  ... MN_EARN_WNE_P10
1446    161651  ...             NaN
1447    161688  ...             NaN
1448    161767  ...             NaN
1449    161776  ...             NaN
1450    161800  ...             NaN
...        ...  ...             ...
6800  16210401  ...             NaN
7004  43018401  ...             NaN
7005  43018402  ...             NaN
7006  43018403  ...             NaN
7007  43018404  ...             NaN

[91 rows x 9 columns]

In [28]:
small4 = data[data['STABBR']=='PA']
small4

        UNITID  ... MN_EARN_WNE_P10
2933    210474  ...             NaN
2934    210492  ...             NaN
2935    210508  ...             NaN
2936    210571  ...             NaN
2937    210599  ...             NaN
...        ...  ...             ...
7023  44378405  ...             NaN
7024  44378406  ...             NaN
7063  45794301  ...             NaN
7089  47503308  ...             NaN
7103  48305401  ...             NaN

[378 rows x 9 columns]

In [29]:
small5 = data[data['STABBR']=='VA']
small5

        UNITID  ... MN_EARN_WNE_P10
3627    231280  ...             NaN
3628    231411  ...             NaN
3629    231420  ...             NaN
3630    231536  ...             NaN
3631    231554  ...             NaN
...        ...  ...             ...
6969  24893411  ...             NaN
6970  24893412  ...             NaN
6971  24893413  ...             NaN
6972  24893414  ...             NaN
6973  24893415  ...             NaN

[177 rows x 9 columns]

In [30]:
smalldata = [small1, small2, small3, small4, small5]
dataset = pd.concat(smalldata)
dataset

        UNITID  ... MN_EARN_WNE_P10
634     130837  ...             NaN
635     130873  ...             NaN
636     130907  ...             NaN
637     130934  ...             NaN
638     130943  ...             NaN
...        ...  ...             ...
6969  24893411  ...             NaN
6970  24893412  ...             NaN
6971  24893413  ...             NaN
6972  24893414  ...             NaN
6973  24893415  ...             NaN

[690 rows x 9 columns]

In [31]:
finaldata1 = pd.DataFrame(dataset)
finaldata1

        UNITID  ... MN_EARN_WNE_P10
634     130837  ...             NaN
635     130873  ...             NaN
636     130907  ...             NaN
637     130934  ...             NaN
638     130943  ...             NaN
...        ...  ...             ...
6969  24893411  ...             NaN
6970  24893412  ...             NaN
6971  24893413  ...             NaN
6972  24893414  ...             NaN
6973  24893415  ...             NaN

[690 rows x 9 columns]

In [32]:
finaldata1.reset_index(drop=True, inplace=True)
finaldata1

       UNITID  ... MN_EARN_WNE_P10
0      130837  ...             NaN
1      130873  ...             NaN
2      130907  ...             NaN
3      130934  ...             NaN
4      130943  ...             NaN
..        ...  ...             ...
685  24893411  ...             NaN
686  24893412  ...             NaN
687  24893413  ...             NaN
688  24893414  ...             NaN
689  24893415  ...             NaN

[690 rows x 9 columns]

In [33]:
finaldata1.to_csv('Five_States_Colleges.csv', index=False)